<?php
return [
    "domain" => null,
    "plural-forms" =>
        "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "messages" => [
        "https://simla.com/" => "https://simla.com/",
        "RetailDriver LLC" => "RetailDriver LLC",
        "Integration plugin Simla.com" =>
            "Интеграционный плагин Simla.com",
        "https://wordpress.org/plugins/woo-retailcrm/" =>
            "https://wordpress.org/plugins/woo-retailcrm/",
        "Simla.com" => "Simla.com",
        "Orders" => "Заказы",
        "Customers" => "Клиенты",
        "Activate history uploads" => "Активировать загрузку истории изменений",
        "Upload data from Simla.com" => "Загрузка данных из Simla.com",
        "Generating ICML catalog by wp-cron" =>
            "Генерация ICML каталога товаров с помощью wp-cron",
        "This functionality allows to upload orders to Simla.com differentially" =>
            "Эта функция позволяет производить выборочную выгрузку заказов в Simla.com",
        "Uploading orders by identifiers" =>
            "Выгрузка заказов по идентификаторам",
        "Enter orders identifiers separated by a comma, but no more than 50" =>
            "Введите идентификаторы заказов через запятую, но не более 50",
        "Orders identifiers" => "Идентификаторы заказов",
        "Orders were uploaded" => "Заказы были выгружены",
        "The field cannot be empty, enter the order ID" =>
            "Поле не может быть пустым, введите идентификатор заказа",
        "Catalog was generated" => "Каталог был сгенерирован",
        "Customers and orders were uploaded" =>
            "Клиенты и заказы были выгружены",
        "Enter the correct API key" => "Введите корректный API ключ",
        "This functionality allows to generate ICML products catalog for uploading to Simla.com" =>
            "Эта функция позволяет сгенерировать ICML каталог товаров для выгрузки в Simla.com",
        "Generating ICML" => "Генерация ICML",
        "Generate now" => "Сгенерировать сейчас",
        "Generating ICML catalog" => "Генерация ICML каталога",
        "Settings" => "Настройки",
        "Uploading the existing customers and orders to Simla.com" =>
            "Выгрузка существующих клиентов и заказов в Simla.com",
        "Uploading all customers and orders" =>
            "Выгрузка всех клиентов и заказов",
        "Upload" => "Выгрузить",
        "Settings of uploading" => "Настройки выгрузки",
        "User parameter" => "Пользовательский параметр",
        "UA tracking code" => "Код отслеживания UA",
        "Enable this setting for uploading data to UA" =>
            "Активируйте эту настройку для выгрузки данных в UA",
        "UA" => "UA",
        "Activate UA" => "Активировать UA",
        "UA settings" => "Настройки UA",
        "Enable this setting if you would like to get information on leftover stocks from Simla.com to the website" =>
            "Активируйте данную настройку, если хотите получать остатки по товарам из Simla.com на сайт",
        "Stock balance" => "Остатки",
        "Synchronization of the stock balance" => "Синхронизация остатков",
        "Setting of the stock balance" => "Настройка управления остатками",
        "Statuses" => "Статусы",
        "Coupon" => "Купон",
        "When working with coupons via CRM, it is impossible to transfer manual discounts." =>
            "При работе с купонами через CRM невозможно передавать ручные скидки.",
        "The user field must be in the String or Text format." =>
            "Пользовательское поле должно быть формата Строка или Текст.",
        "When using multiple coupons, separation is supported using spaces, line breaks, characters `;` `,`." =>
            "При использовании нескольких купонов, поддерживается разделение с помощью пробелов, переноса строки, символами `;` `,`.",
        "For example: code_coupon_1; code_coupon_2, code_coupon_3 code_coupon_4" =>
            "Например: code_coupon_1; code_coupon_2, code_coupon_3 code_coupon_4",
        "Payment types" => "Способы оплаты",
        "Delivery types" => "Способы доставки",
        "Select order methods which will be uploaded from Simla.com to the website" =>
            "Выберите способы оформления заказов, которые будут выгружаться из Simla.com на сайт",
        "Order methods available for uploading from Simla.com" =>
            "Способы оформления заказа, доступные для выгрузки из Simla.com",
        "Order methods" => "Способы оформления заказа",
        "Catalog settings" => "Настройки каталога",
        "Online assistant/Event tracker" => "Онлайн консультант/Трекер событий",
        "Insert the Online consultant/Event tracker code here" =>
            "Вставьте код онлайн-консультанта/Трекера событий",
        "Incorrect code of Online consultant/Event tracker" =>
            "Неверный код онлайн-консультанта/Трекера событий",
        "Select API version" => "Выберите версию API",
        "API version" => "Версия API",
        "API settings" => "Настройки API",
        "Enter your API key. You can find it in the administration section of Simla.com" =>
            "Введите API ключ. Вы можете найти его в административном разделе Simla.com",
        "Enter API URL (https://yourdomain.simla.com)" =>
            "Введите API URL (https://yourdomain.simla.com)",
        "Integration with Simla.com management system" =>
            "Интеграция с системой управления Simla.com",
        "Every 15 minutes" => "Каждые 15 минут",
        "Every 3 hours" => "Каждые 3 часа",
        "Every 5 minutes" => "Каждые 5 минут",
        "API key" => "API ключ",
        "API of URL" => "API URL",
        "Main settings" => "Главные настройки",
        "Simla.com" => "Simla.com",
        "Daemon Collector settings" => "Настройка Daemon Collector",
        "Activate Daemon Collector" => "Активировать Daemon Collector",
        "Daemon Collector" => "Daemon Collector",
        "Enable this setting for activate Daemon Collector on site" =>
            "Активируйте эту настройку для активации Daemon Collector на сайте",
        "Site key" => "Ключ сайта",
        "Disable data editing in Simla.com" =>
            "Деактивировать редактирование данных в Simla.com",
        "Data updating in Simla.com" => "Обновление данных в Simla.com",
        "Activate the binding via sku (xml)" =>
            "Активировать связь по sku(xmlId)",
        "Stock synchronization and link between products" =>
            "Синхронизация остатков и связь товаров",
        "Enable transferring the number to Simla.com" =>
            "Активировать передачу номера в Simla.com",
        "Transferring the order number" => "Передача номера заказа",
        "Corporate customers support" => "Поддержка корпоративных клиентов",
        "Enabled" => "Включено",
        "Settings of WhatsApp" => "Настройки WhatsApp",
        "Activate WhatsApp" => "Активировать WhatsApp",
        "Activate this setting to activate WhatsApp on the website" =>
            "Активируйте эту настройку для активации WhatsApp на сайте",
        "WhatsApp icon location" => "Расположение иконки WhatsApp",
        "Place in the lower right corner of the website" =>
            "Разместить в правом нижнем углу сайта",
        "By default, WhatsApp icon is located in the lower left corner of the website" =>
            "По умолчанию иконка WhatsApp расположена в левом нижнем углу сайта",
        "Enter your phone number" => "Введите номер телефона",
        "WhatsApp chat will be opened with this contact" =>
            "Будет открыт чат в WhatsApp с данным контактом",
        "Introduce the correct phone number" =>
            "Введите корректный номер телефона",
        "You can export all orders and customers from CMS to Simla.com by clicking the «Upload» button. This process can take much time and before it is completed, you need to keep the tab open" =>
            "Вы можете экспортировать все заказы и клиентов из CMS в Simla.com, нажав кнопку «Выгрузить». Этот процесс может занять много времени, и до его завершения необходимо держать вкладку открытой",
        "Debug information" => "Отладочная информация",
        "Custom fields" => "Пользовательские поля",
        "Select value" => "Выберите значение",
        "Custom fields for order" => "Пользовательские поля для заказа",
        "Custom fields for customer" => "Пользовательские поля для клиента",
        "Add new select for order" => "Добавить",
        "Add new select for customer" => "Добавить",
        "This option is disabled" => "Опция отключена",
        "Cron launches" => "Работающие крон задачи",
        "Generation ICML" => "Генерация каталога",
        "Activate event tracking" => "Активировать трекинг событий",
        "Page View" =>  "Просмотр страницы",
        "Cart" => "Изменение корзины",
        "Open Cart" => "Просмотр корзины",
        "Tracks user page views" => "Отслеживает просмотр страниц пользователем",
        "Tracks changes in the cart (adding/removing items)" => "Отслеживает изменения в корзине (добавление/удаление товара)",
        "Tracks when the user opens the cart" => "Отслеживает момент, когда пользователь открыл корзину",
        "Syncing history" => "Синхронизация истории",
        "Syncing inventories" => "Синхронизация запасов",
        'Don\'t send to CRM' => "Не отправлять в CRM",
        "Integration payment" => "Интеграционная оплата",
        "Attention!" => "Внимание!",
        "If payment type linked to the CRM integration module choosed, payment must be proceed in the CRM" =>
            "При указании в соответствии типа оплаты, привязанного к интеграционному модулю в CRM, оплата должна происходить на стороне CRM",
        "Product description" => "Описание товара",
        "Full description" => "Полное описание",
        "Short description" => "Краткое описание",
        "In the catalog, you can use a full or short description of the product" =>
            "В каталоге можно использовать полное или краткое описание товара",
        "If you change the time interval, need to clear the old cron tasks" =>
            "Если вы изменили временной интервал, необходимо очистить старые cron задачи",
        "Clear cron tasks" => "Очистить cron задачи",
        "Clear" => "Очистить",
        "Cron tasks cleared" => "Cron задачи очищены",
        "Untitled" => "Без названия",
        "Incorrect protocol. Only https is allowed." =>
            "Некорректный протокол. Допускается только https.",
        "The domain path must be empty." => "Путь к домену должен быть пустым.",
        "An invalid domain is specified." => "Указан недопустимый домен.",
        "The port does not need to be specified." => "Не нужно указывать порт.",
        "Incorrect Host URL." => "Некорректный URL хоста",
        "Incorrect URL." => "Некорректный URL.",
        "The query must be blank." => "Запрос должен быть пустым.",
        "The fragment should be blank." => "Фрагмент должен быть пустым.",
        "No need to provide authorization data." =>
            "Нет необходимости предоставлять авторизационные данные.",
        "Unable to obtain reference values." =>
            "Не удалось получить эталонное значение",
        "Abandoned carts" => "Брошенные корзины",
        "Upload abandoned carts" => "Выгружать брошенные корзины",
        "Enable if you want to in CRM abandoned shopping carts were unloaded" =>
            "Включите, если хотите, чтобы в CRM выгружались брошенные корзины покупателей",
        "firstName" => "Имя",
        "lastName" => "Фамилия",
        "phone" => "Телефон",
        "tags" => "Теги",
        "customerComment" => "Комментарий клиента",
        "managerComment" => "Комментарий менеджера",
        "email" => "E-mail",
        "addressText" => "Адрес",
        "addressCity" => "Город",
        "addressIndex" => "Индекс",
        "addressRegion" => "Регион",
        "Standard CRM fields" => "Стандартные поля CRM",
        "Warehouses available in CRM" => "Склады, доступные в CRM",
        "Select warehouses to receive balances from CRM. To select several warehouses, hold down CTRL (for Windows and Linux) or ⌘ Command (for MacOS)" =>
            "Выберите склады для получения остатков из CRM. Для выбора нескольких складов зажмите CTRL (для Windows и Linux) или ⌘ Command (для MacOS)",
        "I agree to receive promotional newsletters" =>
            "Согласен на рекламно-информационные рассылки",
        "API key with one-shop access required" =>
            "Требуется API ключ с доступом к одному магазину",
        "The currency of the site differs from the currency of the store in CRM. For the integration to work correctly, the currencies in CRM and CMS must match" =>
            "Валюта сайта отличается от валюты магазина в CRM. Для корректной работы интеграции, валюты в CRM и CMS должны совпадать",
        "Uploading services" => "Выгрузка услуг",
        "Goods with the 'virtual' option enabled will be uploaded to Simla as services" =>
            "Товары с включенной опцией 'виртуальные' будут выгружаться в CRM как услуги",
        "Loyalty program" => "Программа лояльности",
        "Activate program loyalty" => "Активировать программу лояльности",
        "Attention! When activating the loyalty program, the method of ICML catalog generation changes. Details in" => "Внимание! При активации программы лояльности, изменяется способ генерации ICML каталога. Подробности в",
        "<a href='https://docs.simla.com/Users/Integration/SiteModules/WooCommerce/PLWoocommerce'>documentation loyalty program</a>" => "<a href='https://docs.retailcrm.ru/Users/Integration/SiteModules/WooCommerce/PLWoocommerce#h-2'>документации программы лояльности</a>",
        "Terms of loyalty program" => "Условия программы лояльности",
        "Insert the terms and conditions of the loyalty program" => "Вставьте условия участия в программе лояльности",
        "Conditions of personal data processing" => "Условия обработки персональных данных",
        "Insert the terms and conditions for processing personal data" => "Вставьте условия обработки персональных данных",
        "To activate the loyalty program it is necessary to activate the %s" =>
            "Для активации программы лояльности необходимо активировать опцию %s",
        "Enable use of coupons option" => "включить использование купонов",
        "Bonuses and discount" => "Скидки и бонусы",
        "Participation ID: " => "ID участия: ",
        "Current level: " => "Текущий уровень: ",
        "You have %s bonuses" => "У вас %s бонусов",
        "Bonus card number: " => "Номер бонусной карты: ",
        "Date of registration: " => "Дата регистрации: ",
        "Current level rules" => "Правила текущего уровня",
        "Required amount of purchases to move to the next level: " => "Необходимая сумма покупок для перехода на следующий уровень: ",
        "Activate participation in the loyalty program" => "Активировать участие в программе лояльности",
        "Total order summ " => "Сумма покупок ",
        "Total summ for next level: " => "Сумма, оставшаяся до перехода на следующий уровень: ",
        "History" => "История операций",
        "Сredited for order " => "Начислено за заказ ",
        "Сharged for order " => "Списано за заказ ",
        "Сharged by manager" => "Списано менеджером",
        "Сredited by manager" => "Начислено менеджером",
        "Credited for event" => "Начислено за событие",
        "Сancel of charge for order " => "Отмена списания за заказ ",
        "Сancel of credit for order " => "Отмена начисления за заказ ",
        "%s bonuses will expire %s" => "%s бонусов сгорят %s",
        "%s bonuses will active %s" => "%s бонусов ожидают активации %s",
        "Send" => "Отправить",
        "To register in the loyalty program, fill in the form:" => "Для регистрации в программе лояльности заполните форму:",
        " I agree with " => " Я согласен с ",
        "loyalty program terms" => "условиями программы лояльности",
        "terms of personal data processing" => "условиями обработки персональных данных",
        "Phone" => "Телефон",
        "Error while registering in the loyalty program. Try again later" => "Ошибка при регистрации в программе лояльности. Попробуйте позже",
        "The card is not linked" => "Карта не привязана",
        "Error while retrieving data. Try again later" => "Ошибка при получении данных. Попробуйте позже",
        "Error when activating the loyalty program. Try again later" => "Ошибка при активации программы лояльности. Попробуйте позже",
        "Enter the correct phone number" => "Введите корректный номер телефона",
        "Close" => "Закрыть",
        "Ordinary products: accrual of 1 bonus for each %s %s" => "Обычные товары: начисление 1 бонуса за каждые %s %s",
        "Promotional products: accrual of 1 bonus for each %s %s" => "Акционные товары: начисление 1 бонуса за каждые %s %s",
        "Ordinary products: bonus accrual in the amount of %s%% of the purchase amount" => "Обычные товары: начисление бонуса в размере %s%% от суммы покупки",
        "Promotional products: bonus accrual in the amount of %s%% of the purchase amount" => "Акционные товары: начисление бонуса в размере %s%% от суммы покупки",
        "Ordinary products: %s%% discount" => "Обычные товары: скидка %s%%",
        "Promotional products: %s%% discount" => "Акционные товары: скидка %s%%",
        "User not found in the system" => "Пользователь не найден в системе",
        "Error when searching for participation in loyalty programs" => "Ошибка при поиске участия в программах лояльности",
        "No active participation in the loyalty program was detected" => "Не обнаружено активного участия в программе лояльности",
        "No bonuses for debiting" => "Нет бонусов для списания",
        "Loyalty program not found" => "Программа лояльности не найдена",
        "Loyalty program is not active" => "Программа лояльности не активна",
        "Loyalty program blocked" => "Программа лояльности заблокирована",
        "This user is a corporate person" => "Этот пользователь является корпоративным лицом",
        "It is possible to write off" => "Возможно списать",
        "bonuses" => "бонусов",
        "Use coupon:" => "Используйте купон:",
        "Points will be awarded upon completion of the order:" => "По завершению заказа будет начислено баллов:",
        "Unloading promotional prices of offers" => "Выгрузка акционных цен торговых предложений",
        "Every 4 hours" => "Каждые 4 часа",
        "Upload prices now" => "Выгрузить цены сейчас",
        "Uploaded discount price" => "Выгрузка акционных цен",
        "This functionality loads the promotional prices offers into Simla.com" => "Эта функция загружает акционные цены торговых предложений в Simla.com",
        "Promotional prices unloaded" => "Акционные цены выгружены",
        "Woocommerce promotional price" => "Акционная цена Woocommerce",
        "Promotional price type for Woocommerce store, generated automatically. Necessary for correct synchronization work when loyalty program is enabled (Do not delete. Do not deactivate)" =>
            "Акционный тип цены для магазина Woocommerce, сгенерированный автоматически. Необходим для корректной работы синхронизации при включенной программы лояльности (Не удалять. Не деактивировать)"
    ],
    "language" => "ru",
    "x-generator" => "GlotPress/2.4.0-alpha",
];
